[uwsgi]
uid = root
gid = root
master = True
chdir = /root/dongdong/Dongdong
module = Dongdong.wsgi:application
socket = 127.0.0.1:9090
vacuum = True
max-requests = 5000
thunder-lock = True
enable-threads = True
#deamonize = /data/log/dongdong.log